In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('data/employees.csv', parse_dates = ["Start Date", "Last Login Time"])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [8]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-10-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-10-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-10-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-10-29 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-10-29 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-10-29 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2020-10-29 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-10-29 06:51:00,139852,7.524,True,Business Development

In [9]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [13]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [15]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-10-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-10-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-10-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-10-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-10-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-10-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-10-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-10-29 18:24:00,129949,10.169,True,Sales

In [16]:
df["Gender"] = df["Gender"].astype("category")

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [18]:
# filter a data frame based on a condition

In [19]:
df["Gender"]

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: category
Categories (2, object): [Female, Male]

In [20]:
df.Gender # second option

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: category
Categories (2, object): [Female, Male]

In [21]:
df['Gender'] == 'Male'

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [24]:
df [ df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-29 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-10-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-10-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-10-29 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-10-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-10-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-10-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-10-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-10-29 18:24:00,129949,10.169,True,Sales

In [25]:
df [ df["Gender"] == "Female"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-10-29 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2020-10-29 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-10-29 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-10-29 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-10-29 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2020-10-29 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2020-10-29 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2020-10-29 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-10-29 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2020-10-29 15:53:00,56450,19.040,True,Engineering

In [26]:
df["Team"]

0                 Marketing
1                       NaN
2                   Finance
3                   Finance
4           Client Services
               ...
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object

In [27]:
mask = df["Team"] == "Finance"

In [29]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-10-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-10-29 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-10-29 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-10-29 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-10-29 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-10-29 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-10-29 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-10-29 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-10-29 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-10-29 06:30:00,42392,19.675,False,Finance

In [30]:
type(mask)

pandas.core.series.Series

In [31]:
df [ df["Team"]  != "Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-10-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-10-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-10-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-10-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-10-29 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-10-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-10-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-10-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-10-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-10-29 18:24:00,129949,10.169,True,Sales

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [33]:
mask = df["Salary"] > 11000

In [34]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-10-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-10-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-10-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-10-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-10-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-10-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-10-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-10-29 18:24:00,129949,10.169,True,Sales

In [36]:
df[ df["Bonus %"] < 1.5 ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-10-29 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-10-29 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-10-29 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-10-29 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-10-29 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2020-10-29 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2020-10-29 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2020-10-29 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2020-10-29 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2020-10-29 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2020-10-29 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2020-10-29 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2020-10-29 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2020-10-29 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2020-10-29 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2020-10-29 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2020-10-29 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2020-10-29 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2020-10-29 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2020-10-29 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2020-10-29 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2020-10-29 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2020-10-29 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2020-10-29 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2020-10-29 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2020-10-29 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2020-10-29 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2020-10-29 12:39:00,96914,1.421,False,Product

In [37]:
mask = df['Start Date'] <= "1985-01-01"

In [38]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-10-29 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-10-29 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-10-29 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-10-29 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-10-29 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2020-10-29 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-10-29 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2020-10-29 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-10-29 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2020-10-29 06:30:00,42392,19.675,False,Finance

In [40]:
df = pd.read_csv('data/employees.csv', parse_dates=['Start Date', 'Last Login Time'])

In [48]:
df["Senior Management"] = df["Senior Management"].astype('boolean')

In [49]:
mask1 = df['Gender'] == 'Female'

In [50]:
mask2 = df['Team'] == 'Marketing'

In [52]:
df [ mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
43,Marilyn,Female,1980-12-07,2020-10-29 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2020-10-29 17:25:00,58112,19.414,<NA>,Marketing
98,Tina,Female,2016-06-16,2020-10-29 19:47:00,100705,16.961,True,Marketing
140,Shirley,Female,1981-02-28,2020-10-29 13:23:00,113850,1.854,False,Marketing
158,Norma,Female,1999-02-28,2020-10-29 20:45:00,114412,8.756,True,Marketing
201,Kimberly,Female,1997-07-15,2020-10-29 05:57:00,36643,7.953,False,Marketing
220,NaN,Female,1991-06-17,2020-10-29 12:49:00,71945,5.560,<NA>,Marketing
305,Margaret,Female,1993-02-06,2020-10-29 13:05:00,125220,3.733,False,Marketing
319,Jacqueline,Female,1981-11-25,2020-10-29 15:01:00,145988,18.243,False,Marketing
331,Evelyn,Female,1983-09-03,2020-10-29 13:58:00,36759,17.269,True,Marketing
379,NaN,Female,2002-09-18,2020-10-29 12:39:00,118906,4.537,<NA>,Marketing
446,Cheryl,Female,1994-08-16,2020-10-29 08:33:00,67150,15.850,True,Marketing
468,Janice,Female,1997-06-28,2020-10-29 13:48:00,136032,10.696,True,Marketing
490,Judith,Female,2007-11-23,2020-10-29 13:22:00,117055,7.461,False,Marketing
531,Virginia,Female,2010-05-02,2020-10-29 21:10:00,123649,10.154,True,Marketing
535,Louise,Female,1981-09-18,2020-10-29 05:47:00,91462,8.205,False,Marketing
568,Susan,Female,1986-04-18,2020-10-29 09:31:00,90829,19.142,False,Marketing
585,Shirley,Female,1988-04-16,2020-10-29 11:09:00,132156,2.754,False,Marketing
586,Rose,Female,2004-10-30,2020-10-29 16:34:00,56961,7.585,False,Marketing
617,Kathy,Female,2001-01-14,2020-10-29 05:11:00,45682,1.451,True,Marketing
625,Cynthia,Female,2015-06-29,2020-10-29 06:38:00,82408,8.701,True,Marketing
627,Anne,Female,1984-11-21,2020-10-29 12:30:00,128305,16.636,False,Marketing
629,Debra,Female,1983-03-12,2020-10-29 12:19:00,74911,19.513,False,Marketing
656,Lisa,Female,1982-02-09,2020-10-29 18:44:00,113592,17.108,True,Marketing
675,Diane,Female,2009-10-30,2020-10-29 18:56:00,130577,12.791,False,Marketing
676,Annie,Female,1992-06-06,2020-10-29 10:04:00,138925,9.801,True,Marketing
730,Nicole,Female,2009-04-26,2020-10-29 00:40:00,66047,18.674,True,Marketing
785,NaN,Female,1982-07-24,2020-10-29 00:00:00,57811,8.941,<NA>,Marketing
811,Judith,Female,1989-09-03,2020-10-29 11:16:00,134048,6.818,True,Marketing
813,Evelyn,Female,2002-02-10,2020-10-29 04:44:00,123621,19.767,True,Marketing
817,Ruby,Female,2008-05-31,2020-10-29 20:41:00,83112,4.083,False,Marketing
824,Julia,Female,2014-08-18,2020-10-29 03:12:00,97566,2.147,False,Marketing
881,Ruby,Female,1980-01-28,2020-10-29 23:08:00,142868,6.318,False,Marketing
883,Kathryn,Female,1995-10-27,2020-10-29 15:39:00,57300,18.015,False,Marketing
894,Betty,Female,2002-11-19,2020-10-29 10:40:00,37005,7.645,True,Marketing
913,Lois,Female,2015-12-11,2020-10-29 16:10:00,99747,6.168,False,Marketing
930,Nancy,Female,2001-09-10,2020-10-29 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2020-10-29 13:15:00,75498,6.537,True,Marketing
986,Donna,Female,1982-11-26,2020-10-29 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2020-10-29 05:12:00,134505,11.051,True,Marketing

In [53]:
mask1 = df["Senior Management"] == True

In [54]:
mask2 = df["Start Date"] < '1990-01-01'

In [55]:
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2020-10-29 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-10-29 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-10-29 01:08:00,112807,17.492,True,Human Resources
28,Terry,Male,1981-11-27,2020-10-29 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-10-29 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
960,Stephen,Male,1989-10-29,2020-10-29 23:34:00,93997,18.093,True,Business Development
964,Bruce,Male,1980-05-07,2020-10-29 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2020-10-29 20:54:00,63571,15.397,True,Product
982,Rose,Female,1982-04-06,2020-10-29 10:43:00,91411,8.639,True,Human Resources
990,Robin,Female,1987-07-24,2020-10-29 13:35:00,100765,10.982,True,Client Services

In [56]:
## df["First Name"]  == 'Robert'   client services   start after 2016-06-01

In [58]:
mask1 = df["First Name"] == 'Robert'

In [59]:
mask2 = df["Team"] == 'Client Services'

In [60]:
mask3 = df["Start Date"] < '2016-06-01'

In [2]:
df[mask1 & mask2 & mask3]

NameError: name 'df' is not defined

In [1]:
df

NameError: name 'df' is not defined

In [3]:
import pandas as pd

In [6]:
df = pd.read_csv('data/employees.csv')

In [7]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [8]:
df[df['Bonus %'].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
49,Chris,NaN,1/24/1980,12:13 PM,113590,3.055,False,Sales
60,Paula,NaN,11/23/2005,2:01 PM,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,9/8/2006,11:09 AM,67471,2.728,False,Engineering
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing